TrayBrightness/MainWindow.xaml

<Controls:MetroWindow   x:Class="TrayBrightness.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        Title="MainWindow" 
                        Height="84" 
                        Width="360" 
                        ResizeMode="NoResize" 
                        ShowInTaskbar="False" 
                        Topmost="True" 
                        Opacity="0.7" 
                        Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                        WindowStartupLocation="Manual" 
                        WindowState="Minimized"
                        AllowsTransparency="True" 
                        WindowStyle="None" 
                        ShowTitleBar="False"
                        IsWindowDraggable="False"
>
    <Grid>
        <Slider 
            HorizontalAlignment="Left"
            Margin="64,43,0,0" 
            VerticalAlignment="Top" 
            Width="232" 
            ValueChanged="Slider_ValueChanged" 
            Maximum="100" 
            Name="slValue" 
            IsMoveToPointEnabled="True" 
            IsSelectionRangeEnabled="True"
            SelectionStart="0" 
            SelectionEnd="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
            SmallChange="1" 
            Height="18" 
         />
        
        
        
        <TextBlock 
            x:Name="brValue" 
            HorizontalAlignment="Center" 
            Margin="320,40,10,0" 
            TextWrapping="Wrap" 
            Text="{Binding ElementName=slValue, StringFormat=\{0:n0\}, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" 
            Width="30" 
            Foreground="White" 
            FontSize="16"
         />
        <TextBlock 
            x:Name="monName" 
            Margin="29,16,13,0" 
            TextWrapping="Wrap" 
            Text="Your monitors name here" 
            VerticalAlignment="Top" 
            Foreground="White"
        />

    </Grid>
</Controls:MetroWindow>
